<template>
  <div class="hero-gradient border-b-2 border-stone-200">
    <div class="max-w-7xl mx-auto px-6 py-16">
      <div class="text-center animate-fade-in-up">
        <h1 class="font-display text-5xl md:text-6xl font-bold text-gray-900 mb-4">
          <span class="text-5xl">{{ availableCount }}</span> 
          <span class="text-teal-700 italic">appartements</span> 
          <span class="font-normal">disponibles</span>
        </h1>
        <p class="text-gray-600 text-lg md:text-xl max-w-2xl mx-auto tracking-wide">
          Retrouvez nos appartements disponibles par rapport à vos dates de séjour.
        </p>
      </div>

      <!-- Filter Section -->
      <div class="mt-12 grid grid-cols-1 md:grid-cols-4 gap-4 animate-fade-in-up stagger-1">
        <!-- Guest Count Selector -->
        <div class="relative">
          <select 
            v-model="filters.guests"
            @change="applyFilters"
            class="appearance-none w-full bg-white border-2 border-stone-300 rounded-lg px-6 py-3 pr-10 text-gray-700 focus:outline-none focus:border-teal-600 transition-colors cursor-pointer"
          >
            <option :value="null">Nombre de personne</option>
            <option :value="1">1 personne</option>
            <option :value="2">2 personnes</option>
            <option :value="3">3 personnes</option>
            <option :value="4">4 personnes</option>
          </select>
          <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-3 text-gray-700">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
            </svg>
          </div>
        </div>

        <!-- Room Count Selector -->
        <div class="relative">
          <select 
            v-model="filters.bedrooms"
            @change="applyFilters"
            class="appearance-none w-full bg-white border-2 border-stone-300 rounded-lg px-6 py-3 pr-10 text-gray-700 focus:outline-none focus:border-teal-600 transition-colors cursor-pointer"
          >
            <option :value="null">Nombre de chambre</option>
            <option value="studio">Studio</option>
            <option :value="1">1 chambre</option>
            <option :value="2">2 chambres</option>
            <option :value="3">3 chambres</option>
          </select>
          <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-3 text-gray-700">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
            </svg>
          </div>
        </div>

        <!-- Date Range Picker -->
        <div class="relative">
          <button
            type="button"
            @click="showDatePicker = true"
            class="w-full bg-white border-2 border-stone-300 rounded-lg px-6 py-3 text-gray-700 focus:outline-none focus:border-teal-600 transition-colors cursor-pointer text-left flex items-center justify-between" 
          >
            <span>{{ dateRangeDisplay || 'Sélectionner les dates' }}</span>
            <svg class="w-5 h-5 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
            </svg>
          </button>
        </div>

        <!-- Reserve Button -->
        <button 
          @click="handleReserve"
          class="w-full bg-teal-600 hover:bg-teal-700 text-white font-semibold px-8 py-3 rounded-lg transition-all duration-300 transform hover:scale-105 shadow-lg"
        >
          Réserver
        </button>
      </div>
    </div>
  </div>
  
  <!-- DatePicker Modal -->
  <DatePicker 
    v-model="showDatePicker" 
    :start-date="startDate" 
    :end-date="endDate" 
    @update:dates="handleDateUpdate" 
  />
</template>

<script setup lang="ts">
import { ref, computed, watch, onMounted } from 'vue'
import { useRoute } from 'vue-router'
import { useApartmentsStore } from '@/stores/apartments'
import DatePicker from '@/components/common/DatePicker.vue'

interface FilterParams {
  guests: number | null
  bedrooms: number | string | null
  checkIn: string | null
  checkOut: string | null
}

interface SearchResult {
  apartments: any[]
  total: number
  currentPage: number
  lastPage: number
  filtersApplied: Record<string, any>
}

interface SearchParams {
  checkIn?: string
  checkOut?: string
  guests?: number
  minPrice?: number
  maxPrice?: number
  type?: 'studio' | 't2' | 't3'
}

// Props
const props = defineProps<{
  searchResults?: SearchResult | null
  searchParams?: SearchParams
}>()

const route = useRoute()
const apartmentsStore = useApartmentsStore()

// Filter state
const filters = ref<FilterParams>({
  guests: null,
  bedrooms: null,
  checkIn: null,
  checkOut: null
})

const showDatePicker = ref(false)
const startDate = ref<Date | null>(null)
const endDate = ref<Date | null>(null)

// Computed properties
const availableCount = computed(() => {
  // Use search results if available, otherwise use store
  if (props.searchResults) {
    return props.searchResults.total
  }
  return apartmentsStore.filteredApartments.length
})

const dateRangeDisplay = computed(() => {
  if (startDate.value && endDate.value) {
    const start = startDate.value.toLocaleDateString('fr-FR', { day: 'numeric', month: 'short' })
    const end = endDate.value.toLocaleDateString('fr-FR', { day: 'numeric', month: 'short' })
    return `${start} - ${end}`
  }
  return ''
})

// Methods
const handleDateUpdate = (start: Date | null, end: Date | null) => {
  startDate.value = start
  endDate.value = end
  
  if (start && end) {
    const checkInStr = start.toISOString().split('T')[0]
    const checkOutStr = end.toISOString().split('T')[0]
    filters.value.checkIn = checkInStr || null
    filters.value.checkOut = checkOutStr || null
  } else {
    filters.value.checkIn = null
    filters.value.checkOut = null
  }
  
  applyFilters()
  showDatePicker.value = false
}

const applyFilters = () => {
  apartmentsStore.setFilters(filters.value)
}

const handleReserve = () => {
  // Navigate to booking page or trigger booking flow
  console.log('Reserve clicked with filters:', filters.value)
}

// Watch for filter changes and apply them
watch(filters, () => {
  applyFilters()
}, { deep: true })

// Initialize filters from query params on mount
onMounted(() => {
  // Set guests from query params
  if (route.query.guests) {
    filters.value.guests = parseInt(route.query.guests as string)
  }
  
  // Set dates from query params
  const checkInQuery = route.query.checkIn
  const checkOutQuery = route.query.checkOut
  
  if (checkInQuery && checkOutQuery && typeof checkInQuery === 'string' && typeof checkOutQuery === 'string') {
    const checkInDate = new Date(checkInQuery)
    const checkOutDate = new Date(checkOutQuery)
    
    startDate.value = checkInDate
    endDate.value = checkOutDate
    filters.value.checkIn = checkInQuery
    filters.value.checkOut = checkOutQuery
  }
  
  // Apply filters if any were set
  if (filters.value.guests || filters.value.checkIn || filters.value.checkOut) {
    applyFilters()
  }
})
</script>

<style scoped>
.hero-gradient {
  background: linear-gradient(to bottom, #f9fafb 0%, #ffffff 100%);
}

.animate-fade-in-up {
  animation: fadeInUp 0.6s ease-out;
}

.stagger-1 {
  animation-delay: 0.2s;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.font-display {
  font-family: 'Cormorant Garamond', serif;
}
</style>
